#Backend listen and provide static
events{}

http{
    include /etc/nginx/mime.types;
    upstream api {
        server backend:8000;
    }
    server {
        listen  80;
        # ignore cache frontend
        server_name backend_server;
        location /api/ {
            proxy_pass         http://api$request_uri;
            proxy_set_header X-Forward-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_redirect off;
        }
        #React Frontend
        location / {
            root /var/www/frontend/build;
            try_files $uri $uri/ /index.html;
        }
        #Media files from backend for rest api
        location /admin {
            proxy_pass http://api/admin;
        }
        #Media files from backend for rest api
        location /media {
            alias /var/www/backend/media;
        }
        #Static files from backend for rest api
        location /static_files {
            alias /var/www/backend/static_files;
        }
    }
}

